<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:orientation="vertical" >    
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android1:layout_gravity="center_horizontal"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
        <TextView
            android1:id="@+id/eventLocation"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:text="Brann stadion "
            android1:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android1:id="@+id/eventDateAndTime"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:text="kl 1745"
            android1:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android1:id="@+id/eventDescription"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="event description" />

    <TextView
        android:id="@+id/artistsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artists"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android1:id="@+id/artistList"
        android1:layout_width="match_parent"
        android1:layout_height="118dp" >
    </ListView>

    <Button
        android1:id="@+id/eventDirection"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="GetDirection" />
	<Button
	    android1:id="@+id/addToCalendarButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="Add to calendar" />

</LinearLayout>